# Pharmacy-ISIS

./: README.md  hola.txt  icis.sql  pharmacy.sql  pom.xml  user.json
src/main/java/com/proyect/chat/daos/: MessageDao.java  NotifyDao.java  SpeakerDao.java  UserDao.java
src/main/java/com/proyect/chat/model/: Message.java  Relevance.java  Speaker.java  User.java
src/main/java/com/proyect/chat/notify/: ComplexNotification.java  Notifiable.java  Notify.java  SimpleNotification.java
src/main/java/com/proyect/chat/utils/: DecoderChat.java  EncoderChat.java
src/main/java/com/proyect/chat/websocket/: ChatIcis.java
src/main/java/com/proyect/connDB/: ConnectionDB.java  ConnectionMDB.java  Mongo.java
src/main/java/com/proyect/integrator/config/: Conexion.java
src/main/java/com/proyect/integrator/modelDAO/: CategoryDAO.java  ClientDAO.java  EmployeeDAO.java  LaboratoryDAO.java  PresentationDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/proyect/integrator/modelDTO/: Category.java  Client.java  District.java  Employee.java  Laboratory.java  MetPay.java  MetSale.java  Presentation.java  Product.java  Receipt.java  ReceiptDetail.java  Role.java  User.java  saveImage.java
src/main/java/com/proyect/integrator/repository/: Repository.java  Search.java  Validate.java
src/main/java/com/proyect/integrator/servlets/: SClients.java  SEmployees.java  SLogin.java  SProducts.java  SRegister.java
src/main/java/com/proyect/interfaces/: Repository.java  Search.java  Validate.java
src/main/java/com/proyect/modelsDAO/General/: ReceiptDAO.java  UserDAO.java
src/main/java/com/proyect/modelsDAO/OProduct/: AuditDAO.java  CategoryDAO.java  LaboratoryDAO.java  PresentationDAO.java  ProductDAO.java  ReceiptDAO.java  ReceiptDetailDAO.java
src/main/java/com/proyect/modelsDAO/UClient/: ClientDAO.java  DistrictDAO.java
src/main/java/com/proyect/modelsDAO/UEmployee/: EmployeeDAO.java  Summary.java
src/main/java/com/proyect/modelsDTO/BCar/: Car.java  GenerateSerial.java  ItemCard.java  ListCard.java  MetPay.java  MetSale.java  Receipt.java  ReceiptDetail.java
src/main/java/com/proyect/modelsDTO/General/: SaveImage.java  User.java  saveImage.java
src/main/java/com/proyect/modelsDTO/OProduct/: Action.java  Audit.java  Category.java  Laboratory.java  Presentation.java  Product.java
src/main/java/com/proyect/modelsDTO/UClient/: Client.java  District.java
src/main/java/com/proyect/modelsDTO/UEemployee/: Employee.java  Role.java
src/main/java/com/proyect/modeslDTO/BCar/: MetPay.java  MetSale.java  Receipt.java  ReceiptDetail.java
src/main/java/com/proyect/modeslDTO/General/: User.java  saveImage.java
src/main/webapp/: index.jsp
src/main/webapp/js/: MessageService.js  chat.js  chats.js  drawChat.js  form.js
src/main/webapp/styles/: form.css  normalize.css  overall-style.css  overall-styles.css  style-icon.css
src/main/webapp/views/admin/: audit.jsp  client.jsp  employee.jsp  message.jsp  modalDetail.jsp  offline-sale.jsp  products.jsp  receitpP.jsp  sale.jsp  saleOffline.jsp  saleRecojo.jsp  setting.jsp  summary.jsp
src/main/webapp/views/admin/js/: dynamic-modal.js  filter.js  message.js  nav.js  offline-sale.js  receitpP.js  sale-modal.js
src/main/webapp/views/admin/styles/: audit.css  client.css  employee.css  message.css  product.css  receitpP.css  sale-offline.css  sale.css  styles.css  summary.css
src/main/webapp/views/delivery-man/: orders.jsp  settings.jsp
src/main/webapp/views/delivery-man/styles/: orders.css
src/main/webapp/views/user/: detail-product.jsp  home.jsp  login.jsp  profile.jsp  receipt.jsp  register.jsp  shopp-cart.jsp  store.jsp
src/main/webapp/views/user/js/: animation.js  animations.js  details.js  send-datas.js  shop-cart.js
src/main/webapp/views/user/styles/: details.css  home.css  profile.css  receipt.css  shop-cart.css  store.css  style.css
(+36 files in other folders)
